{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyAssistantConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MyAssistant;User Id=myAst;Password=meroAst123?;MultipleActiveResultSets=true"
    }

}
